[linux]
[linux:children]
ubuntu

[ubuntu]
storage.tdem.in
vlan.tdem.in

[contabo]
storage.tdem.in
vlan.tdem.in
[contabo:vars]
ansible_group_priority=20

[docker]
storage.tdem.in

[postgresql]
storage.tdem.in

[traefik]
storage.tdem.in

[ttrss]
storage.tdem.in

[gitea]
storage.tdem.in

[nextcloud]
storage.tdem.in

[satellite]
storage.tdem.in

[nginx]
storage.tdem.in
